cereal_proto/docs/wizard.proto

syntax = "proto3";
package cereal_doc;
option go_package = "github.com/illuscio-dev/protoCereal-go/docsProto";

import "cereal_proto/decimal.proto";
import "cereal_proto/uuid.proto";
import "cereal_proto/raw_data.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// The hogwarts houses.
enum Houses {
  GRYFFINDOR = 0;
  RAVENCLAW = 1;
  HUFFLEPUFF = 2;
  SLYTHERIN = 3;
}

// Information about a Wizard's wand.
message Wand {
  string core = 1;
}

// Information about a Wizard's sword.
message Sword {
  string metal = 2;
}

// Information about a Hogwarts wizard.
message Wizard {
  // The name of the Wizard.
  // @inject_tag: bson:"name"
  string name = 1;

  // A unique Identifier for the Wizard.
  // @inject_tag: bson:"id"
  cereal.UUID id = 2;

  // The exact moment the Wizard was sorted.
  // @inject_tag: bson:"sorted_at"
  google.protobuf.Timestamp sorted_at = 3;

  // The house this wizard belongs to.
  // @inject_tag: bson:"hogwarts_house"
  Houses hogwarts_house = 4;

  // The current balance of the wizard's Gringott's account in Galleons.
  // @inject_tag: bson:"gingotts_balance"
  cereal.Decimal gingotts_balance = 5;

  // Name of the Wizard's familiar. Nil if Wizard does not have a familiar.
  // @inject_tag: bson:"familiar_name"
  google.protobuf.StringValue familiar_name = 6;

  // Image of the Wizard.
  // @inject_tag: bson:"portrait"
  cereal.RawData portrait = 7;

  // The preferred weapon of this wizard.
  // @inject_tag: bson:"weapon"
  oneof weapon {
    Wand wand = 8;
    Sword sword = 9;
  }

  // An object the wizard is destined to obtain.
  // @inject_tag: bson:"destined_object"
  google.protobuf.Any destined_object = 10;
}
